<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>nenada prod.</title>
    <!--Подключаем шрифты-->
    <style>
        @font-face {
            font-family: Courier New;
            src: url(../fonts/Courier\ New.ttf);
        }
        h1 {
            font-family: Courier New;
        }
        h2 {
            font-family: Courier New;
        }
        p {
            font-family: Courier New;
        }
        a {
            font-family: Courier New;
        }
        span {
            font-family: Courier New;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="contacts.html">Контакты</a>
    </header>
    <main>
        <h1>nenada_production.</h1>
        <!--Вставляем изображение-->
        <img src="../images/image.png" width="400" height="200" alt="image">
        <p>Наша студия предоставляет услуги полноценного продакшна.<br>
        Мы снимаем рекламные ролики, делаем фотосъемки для брендов и создаем анимационные ролики.<br>
        Под каждый проект мы собираем свою команду во главе с продюсером,<br>
        который отвечает за взаимодействие со всеми сторонами процесса:<br>
        сначала общается с клиентом, а затем контролирует все этапы работы над продуктом.</p>
        <h2>Направления</h2>
        <ul>
            <li><p>Имиджевые видео</p></li>
            <li><p>Рекламные видео</p></li>
            <li><p>Креатив</p></li>
            <li><p>Digital-проекты</p></li>
            <li><p>Шоу</p></li>
            <li><p>Сериалы</p></li>
        </ul>
    </main>
    <footer>
        <!--Отделяем подпись линией-->
        <hr>
        <span>&copy;&nbsp;nenada_</span>
    </footer>
</body>
</html>